<html>

<head>
  <style>
 .imageDiv
        {
            margin-left: 100px;
            background: #fff;
            display: block;
            width: 345px;
            height: 220px;
            padding: 10px;
            border-radius: 2px 2px 2px 2px;
            -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }

.topDiv{
   position:relative;
   bottom:240px;
   left:0px;
   background-color: transparent;
   color: transparent;
  </style>
  <title>
    iframe test
  </title>
</head>

<body style="background-color: transparent;">
  <div class="imageDiv">
  This is bottom text
  </div>
  <div class="imageDiv topDiv">
  <iframe allowTransparency="true" src="top.html" height=81 width=100% scrolling="no" border="0" frameborder="0">
  </iframe>
  </div>
  <p> First Paragraph</p>
  <iframe src="https://developer.mozilla.org/en-US/docs/Glossary" width="100%" height="500" frameborder="1" allowfullscreen
    sandbox>
    <p> <a href="https://developer.mozilla.org/en-US/docs/Glossary">
    Fallback link for browsers that don't support iframes.
    Mozilla has setting, prohit being embedded in iframe.
    https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Other_embedding_technologies
  </a> </p>
  </iframe>

</body>

</html>